<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mouse Party</title>
  </head>

  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: rgb(105, 105, 105);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      #wrap {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #wrap * {
        pointer-events: none;
      }

      #wrap h1 {
        color: rgb(1, 245, 253);
        font-size: 5rem;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 15px;
      }

      .ball {
        position: absolute;
        border-radius: 10%;
        animation: shrink 5s ease-in-out both;
        opacity: 0.5;
      }

      @keyframes shrink {
        100% {
          transform: scale(0);
        }
      }
    </style>
    <div id="wrap">
      <h1>Flying Nimbus</h1>
    </div>
  </body>

  <script>
    const mousePosition = { x: 0, y: 0 };
    let drawId;

    const getRandomNumber = function(min, max) {
      return Math.round(Math.random() * (max - min + 1)) + min;
    };

    window.addEventListener("mousemove", function(e) {
      mousePosition.x = e.pageX;
      mousePosition.y = e.pageY;
    });

    function draw() {
      return setInterval(function() {
        const container = document.getElementById("wrap");
        const color = `background:rgb(${getRandomNumber(
          0,
          555
        )},${getRandomNumber(255, 355)}, ${getRandomNumber(255, 355)});`;
        const ballSize = getRandomNumber(20, 70);
        const size = `height:${ballSize}px; width:${ballSize}px;`;
        const left = `left:${getRandomNumber(
          mousePosition.x - ballSize,
          mousePosition.x
        )}px;`;
        const top = `top:${getRandomNumber(
          mousePosition.y - ballSize,
          mousePosition.y
        )}px; `;
        const style = `${left}${top}${color}${size}`;

        const ball = document.createElement("div");
        ball.classList.add("ball");
        ball.style = style;

        ball.addEventListener("animationend", function(e) {
          e.target.remove();
        });

        container.appendChild(ball);
      }, 1);
    }
    window.addEventListener("mouseover", function() {
      drawId = draw();
    });
    window.addEventListener("mouseout", function() {
      clearInterval(drawId);
    });
  </script>
</html>
